<html>
<head>
<title></title>
</head>
<style>
	body
	{
		background-image:url("img/m1.jpg") 
	}
	.active
	{
		background-color: black;
		color:white;
	}

</style>	

<body>

<HR>
	<CENTER>
	<a class="active" href="MOVIE.HTML">HOME</A>&emsp;&emsp; 
	<a href="currentshowing.html">CURRNET SHOWS</a>&emsp;&emsp;
	<a href="contactus.html">CONTACT US</a>	</CENTER>
<HR>
	<center>
 	<a href=""><img src="img/wonderwoman.jfif"></a>&emsp;
	<a href=""><img src="img/noonetodie.jfif"></a>&emsp;
	<a href=""><img src="img/blackwidow.jfif"></a>&emsp;
	<a href=""><img src="img/mumbai.jpg"></a>&emsp;
	<a href=""><img src="img/indookijawani.jpg"></a>&emsp;
	<a href=""><img src="img/radhe.jpg"></a>&emsp;
	<a href=""><img src="img/laxmi.jpg"></a>&emsp;
	<a href=""><img src="img/sakuntala.jpg"></a>&emsp;
	<a href=""><img src="img/ss.jpg"></a>&emsp;
	<a href=""><img src="img/coole.jpg"></a>&emsp;
	</center>


</body>
</html>	


